#======== File I/O ===============
InputFile                   : C:\WorkSpace\MPEG\Test_Model\output\Origami.yuv
OutputFile                  : C:\WorkSpace\MPEG\Test_Model\rec\Origami.yuv
MetaDataFile                : C:\WorkSpace\MPEG\Test_Model\log\Origami.log     


#======== Sequence Param ===============
Type                        : 0         # 0 : Raytrix   1 : TSPC

SourceWidth                 : 2048                                        
SourceHeight                : 2048                                       
FramesToBeEncoded           : 1        

#======== MCA Param ===============
mode                        : 1         # 0 : pre   1 : post

patch                       : 16
vectors                     : [[14, 8], [14, -8], [0, -16], [-14, -8], [-14, 8], [0, 16]]

optimize                    : 1         # 0 : none    1 : linear
shuffle                     : 0         # 0 : close   1 : open

#======== Layout Param ===============
diameter                    : 23.202295303345
rotation                    : 1.570796370506

offset                      : [13.040943844572, -20.348051920159]
