#======== File I/O ===============
InputFile                   : C:\WorkSpace\MPEG\MCA\Sequence\Motherboard2_4036x3064_1frames_8bit_yuv420.yuv
OutputFile                  : C:\WorkSpace\MPEG\Test_Model\output\Motherboard2.yuv
MetaDataFile                : C:\WorkSpace\MPEG\Test_Model\log\Motherboard2.log     


#======== Sequence Param ===============
Type                        : 1         # 0 : Raytrix   1 : TSPC

SourceWidth                 : 4036                                        
SourceHeight                : 3064                                       
FramesToBeEncoded           : 1        

#======== MCA Param ===============
mode                        : 0         # 0 : pre   1 : post

patch                       : 50
vectors                     : [[-76, -42], [-76, 44], [0, 86], [76, 44], [76, -42], [0, -86]]

optimize                    : 1         # 0 : none    1 : linear
shuffle                     : 0         # 0 : close   1 : open

#======== Layout Param ===============
diameter                    : 70
rotation                    : 1.57079632679

ltop                        : [35.5, 35.0]
rtop                        : [3935.8, 36.0]
lbot                        : [36.5, 2992.2]
rbot                        : [3937.2, 2990.5]
