#======== File I/O ===============
InputFile                   : C:\WorkSpace\MPEG\MCA\Sequence\Boys2_3976x2956_1frames_8bit_yuv420.yuv
OutputFile                  : C:\WorkSpace\MPEG\Test_Model\output\Boys2.yuv
MetaDataFile                : C:\WorkSpace\MPEG\Test_Model\log\Boys2.log     


#======== Sequence Param ===============
Type                        : 1         # 0 : Raytrix   1 : TSPC

SourceWidth                 : 3976                                        
SourceHeight                : 2956                                       
FramesToBeEncoded           : 1        

#======== MCA Param ===============
mode                        : 0         # 0 : pre   1 : post

patch                       : 50
vectors                     : [[-76, -46], [-76, 44], [0, 90], [76, 44], [76, -44], [0, -90]]

optimize                    : 1         # 0 : none    1 : linear
shuffle                     : 0         # 0 : close   1 : open

#======== Layout Param ===============
diameter                    : 70
rotation                    : 1.57079632679

ltop                        : [35, 36]
rtop                        : [3939.5, 35.2]
lbot                        : [38.2, 2914.2]
rbot                        : [3935.6, 2919.3]
