#======== File I/O ===============
InputFile                   : C:\WorkSpace\MPEG\Test_Model\output\Matryoshka.yuv
OutputFile                  : C:\WorkSpace\MPEG\Test_Model\rec\Matryoshka.yuv
MetaDataFile                : C:\WorkSpace\MPEG\Test_Model\log\Matryoshka.log     


#======== Sequence Param ===============
Type                        : 1         # 0 : Raytrix   1 : TSPC

SourceWidth                 : 4040                                        
SourceHeight                : 3064                                       
FramesToBeEncoded           : 1        

#======== MCA Param ===============
mode                        : 1         # 0 : pre   1 : post

patch                       : 50
vectors                     : [[-76, -42], [-76, 44], [0, 86], [76, 44], [76, -42], [0, -86]]

optimize                    : 0         # 0 : none    1 : linear
shuffle                     : 0         # 0 : close   1 : open

#======== Layout Param ===============
diameter                    : 70
rotation                    : 1.57079632679

ltop                        : [37.8, 35.0]
rtop                        : [3942.0, 38.2]
lbot                        : [35.8, 2993.2]
rbot                        : [3940.0, 2993.2]
