#======== File I/O ===============
InputFile                   : C:\WorkSpace\MPEG\Test_Model\output\Boxer2.yuv
OutputFile                  : C:\WorkSpace\MPEG\Test_Model\rec\Boxer2.yuv
MetaDataFile                : C:\WorkSpace\MPEG\Test_Model\log\Boxer2.log     


#======== Sequence Param ===============
Type                        : 0         # 0 : Raytrix   1 : TSPC

SourceWidth                 : 3840                                        
SourceHeight                : 2160                                       
FramesToBeEncoded           : 1        

#======== MCA Param ===============
mode                        : 1         # 0 : pre   1 : post

patch                       : 24
vectors                     : [[23, 13], [23, -13], [0, -26], [-23, -13], [-23, 13], [0, 26]]

optimize                    : 1         # 0 : none    1 : linear
shuffle                     : 0         # 0 : close   1 : open

#======== Layout Param ===============
diameter                    : 34.976657867432
rotation                    : 0.000000000000

offset                      : [13.251828948215, -7.587459995462]
