#======== File I/O ===============
InputFile                   : C:\WorkSpace\MPEG\Test_Model\output\R32.yuv
OutputFile                  : C:\WorkSpace\MPEG\Test_Model\rec\R32.yuv
MetaDataFile                : C:\WorkSpace\MPEG\Test_Model\log\R32.log     


#======== Sequence Param ===============
Type                        : 0         # 0 : Raytrix   1 : TSPC

SourceWidth                 : 6464                                        
SourceHeight                : 4852                                       
FramesToBeEncoded           : 1        

#======== MCA Param ===============
mode                        : 1         # 0 : pre   1 : post

patch                       : 26
vectors                     : [[23, 13], [23, -13], [0, -26], [-23, -13], [-23, 13], [0, 26]]

optimize                    : 1         # 0 : none    1 : linear
shuffle                     : 0         # 0 : close   1 : open

#======== Layout Param ===============
diameter                    : 37.154060363770
rotation                    : 0.000696571665

offset                      : [11.602050584296, 8.678466513537]
